'''
Интерфейс окна с результатами тестирования
'''

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface-answers.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtWidgets
from qt_answers_db import MySettingsDBWindow
import json

#основано на https://stackoverflow.com/questions/30080927/pop-up-dialog-from-one-button-on-the-main-window-pyqt5
#Класс с интерфейсом окна результатов
class MyAnswersWindow(object):
#class MyAnswersWindow(QtWidgets.QDialog):
    def __init__ (self, anss, time_all, date, name, settings):
        #anss - список с результатами тестов в виде словарей
        self.anss = anss
        #time_all - общее время прохождения тестирования
        self.time_all = time_all
        #date - дата проведения тестирования
        self.date = date
        #name - наименование тестируемого устройства
        self.name = name
        #settings - настройки подключения к СУБД, которые были переданы вместе с конфигом
        self.settings = settings
        #keke - флаг, сообщающий о первом запуске данного окна
        self.keke = False
        #dialog - переменная, содержащая в себе QtWidgets.QDialog() самого окна результатов
        #Понадобится для того, чтобы закрывать данное окно по нажатию на кнопку "закрыть"
        self.dialog = None
        #cnt_errors - число обнаруженных при тестировании ошибок
        self.cnt_errors = 0

    #Создание интерфейса
    def setupUi(self, Dialog):
        self.dialog = Dialog
        Dialog.setObjectName("Dialog")
        Dialog.resize(800, 600)
        self.label_result = QtWidgets.QLabel(Dialog)
        self.label_result.setGeometry(QtCore.QRect(190, 20, 400, 40))
        self.label_result.setObjectName("label_result")
        self.label_count = QtWidgets.QLabel(Dialog)
        self.label_count.setGeometry(QtCore.QRect(20, 70, 50, 20))
        self.label_count.setStyleSheet(" font-weight: bold;")
        self.label_count.setObjectName("label_count")
        self.label_request = QtWidgets.QLabel(Dialog)
        self.label_request.setGeometry(QtCore.QRect(90, 70, 50, 20))
        self.label_request.setStyleSheet(" font-weight: bold;")
        self.label_request.setObjectName("label_request")
        self.label_qanswer = QtWidgets.QLabel(Dialog)
        self.label_qanswer.setGeometry(QtCore.QRect(180, 70, 130, 20))
        self.label_qanswer.setStyleSheet(" font-weight: bold;")
        self.label_qanswer.setObjectName("label_qanswer")
        self.label_answer = QtWidgets.QLabel(Dialog)
        self.label_answer.setGeometry(QtCore.QRect(320, 70, 130, 20))
        self.label_answer.setStyleSheet(" font-weight: bold;")
        self.label_answer.setObjectName("label_answer")
        self.label_comment = QtWidgets.QLabel(Dialog)
        self.label_comment.setGeometry(QtCore.QRect(560, 70, 130, 20))
        self.label_comment.setStyleSheet(" font-weight: bold;")
        self.label_comment.setObjectName("label_comment")
        self.scrollArea = QtWidgets.QScrollArea(Dialog)
        self.scrollArea.setGeometry(QtCore.QRect(10, 100, 780, 450))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.button_close = QtWidgets.QPushButton(Dialog)
        self.button_close.setGeometry(QtCore.QRect(670, 560, 100, 30))
        self.button_close.setObjectName("button_close")
        self.button_safe_file = QtWidgets.QPushButton(Dialog)
        self.button_safe_file.setGeometry(QtCore.QRect(400, 560, 130, 30))
        self.button_safe_file.setObjectName("button_safe_file")
        self.button_safe_db = QtWidgets.QPushButton(Dialog)
        self.button_safe_db.setGeometry(QtCore.QRect(535, 560, 130, 30))
        self.button_safe_db.setObjectName("button_safe_db")
        self.checkBox_show_mistakes = QtWidgets.QCheckBox(Dialog)
        self.checkBox_show_mistakes.setGeometry(QtCore.QRect(30, 560, 190, 20))
        self.checkBox_show_mistakes.setObjectName("checkBox_show_mistakes")
        self.label_time = QtWidgets.QLabel(Dialog)
        self.label_time.setGeometry(QtCore.QRect(470, 70, 50, 20))
        self.label_time.setStyleSheet(" font-weight: bold;")
        self.label_time.setObjectName("label_time")
        self.retranslateUi(Dialog)
        self.fill_page()
        self.add_functions()
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    #Подключение функций к элементам интерфейса
    def add_functions(self):
        self.checkBox_show_mistakes.stateChanged.connect(self.fill_page)
        self.button_close.clicked.connect(self.dialog.done)
        self.button_safe_file.clicked.connect(self.save_file)
        self.button_safe_db.clicked.connect(self.save_db)

    #Функция сохранения резулттатов в json
    def save_file(self):
        fl, _ = QtWidgets.QFileDialog.getSaveFileName(None, "Save results as file", "", "JSON Files (*.json)")
        if fl:
            fl = open(fl, 'w', encoding='utf-8')
            json.dump(self.anss, fl, ensure_ascii=False)
            fl.close()

    #Функция сохранения результатов в СУБД через вызов окна с настройками подключения и передачу в него данных
    def save_db(self):
        settingsDB_window = QtWidgets.QDialog()
        settingsDB_window.ui = MySettingsDBWindow({"anss": self.anss, "errors": self.cnt_errors, "time_all": self.time_all, "date": self.date, "name": self.name}, self.settings)
        settingsDB_window.ui.setupUi(settingsDB_window)
        #settingsDB_window.show()
        settingsDB_window.exec_()

    #Функция заполнения окна результатов результатами
    def fill_page(self):
        #cnt_line - номер строки в таблице результатов
        cnt_line = 0
        #cnt_prog - номер словаря с результатами
        cnt_prog = 0
        self.cnt_errors = 0
        _translate = QtCore.QCoreApplication.translate

        #Проверка на повторное заполнение окна данными (очищает окно от старых данных, чтобы не дублировать)
        if self.keke:
            self.scrollAreaWidgetContents.setParent(None)
            del self.scrollAreaWidgetContents

        #Установка размера окна
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setMinimumWidth(448)
        #TODO: почему-то при включении setMinimum внизу всегда образуется пустое пространство, а при выключении не пролистывается окно
        self.scrollAreaWidgetContents.setMinimumHeight(778)
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")

        #Списки, в которых хранятся элементы таблицы
        self.labels_counts = []
        self.labels_as = []
        self.labels_qs = []
        self.labels_qas = []
        self.labels_tms = []
        self.textbrowsers_comments = []
        self.lines = []
        self.keke = True
        #good_ignore - флаг на пропуск удачных тестов при выводе результатов на экран
        good_ignore = self.checkBox_show_mistakes.isChecked()

        #Построение таблицы с результатами
        for i in self.anss:
            keys = i.keys()
            #Раньше на всякий случай была проверка на наличие answer_real, дабы не сломать программу
            #Теперь answer_real вроде как присутствует всегда, но на всякий случай проверку оставил
            if "answer_real" in keys or not (good_ignore):
                if not "answer_real" in keys:
                    i["answer_real"] = "_"
                if not "answer" in keys:
                    i["answer"] = "_"
                if not ((i["answer"] == i["answer_real"]) and good_ignore):
                    self.labels_qas.append(QtWidgets.QLabel(self.scrollAreaWidgetContents))
                    self.labels_qas[-1].setGeometry(QtCore.QRect(310, 80*cnt_line + 30, 130, 15))
                    self.labels_qas[-1].setObjectName("label_qa_" + str(cnt_prog))
                    if "answer_real" in keys:
                        self.labels_qas[-1].setText(_translate("Dialog", str(i["answer_real"])))
                        if i["answer"] != i["answer_real"]:
                            if not i["answer_real"]:
                                self.labels_qas[-1].setText(_translate("Dialog", "(no response)"))
                            self.labels_qas[-1].setStyleSheet("color: red")
                            self.cnt_errors += 1

                    self.labels_counts.append(QtWidgets.QLabel(self.scrollAreaWidgetContents))
                    self.labels_counts[-1].setGeometry(QtCore.QRect(20, 80*cnt_line + 30, 30, 15))
                    self.labels_counts[-1].setObjectName("label_count_" + str(cnt_prog))
                    self.labels_counts[-1].setText(_translate("Dialog", str(cnt_prog)))

                    self.labels_as.append(QtWidgets.QLabel(self.scrollAreaWidgetContents))
                    self.labels_as[-1].setGeometry(QtCore.QRect(80, 80*cnt_line + 30, 50, 15))
                    self.labels_as[-1].setObjectName("label_a_" + str(cnt_prog))
                    if "request" in keys:
                        self.labels_as[-1].setText(_translate("Dialog", str(i["request"])))

                    self.labels_qs.append(QtWidgets.QLabel(self.scrollAreaWidgetContents))
                    self.labels_qs[-1].setGeometry(QtCore.QRect(170, 80*cnt_line + 30, 50, 15))
                    self.labels_qs[-1].setObjectName("label_q_" + str(cnt_prog))
                    if "answer" in keys:
                        self.labels_qs[-1].setText(_translate("Dialog", str(i["answer"])))
                    self.labels_tms.append(QtWidgets.QLabel(self.scrollAreaWidgetContents))
                    self.labels_tms[-1].setGeometry(QtCore.QRect(460, 80*cnt_line + 30, 50, 15))
                    self.labels_tms[-1].setObjectName("label_tm_" + str(cnt_prog))
                    if "time" in keys:
                        self.labels_tms[-1].setText(_translate("Dialog", str(i["time"])))


                    if "comment" in keys:
                        self.textbrowsers_comments.append(QtWidgets.QTextBrowser(self.scrollAreaWidgetContents))
                        self.textbrowsers_comments[-1].setGeometry(QtCore.QRect(540, 80*cnt_line + 10, 210, 60))
                        self.textbrowsers_comments[-1].setObjectName("textBrowser_comment_" + str(cnt_prog))
                        self.textbrowsers_comments[-1].setText(_translate("Dialog", str(i["comment"])))
                    
                    self.lines.append(QtWidgets.QFrame(self.scrollAreaWidgetContents))
                    self.lines[-1].setGeometry(QtCore.QRect(10, 80*cnt_line, 760, 3))
                    self.lines[-1].setFrameShape(QtWidgets.QFrame.HLine)
                    self.lines[-1].setFrameShadow(QtWidgets.QFrame.Sunken)
                    self.lines[-1].setObjectName("line_" + str(cnt_prog))
                    cnt_line += 1
            cnt_prog += 1

        #Вывод надписи с числом ошибок
        if self.cnt_errors > 0:
            self.label_result.setText(_translate("Dialog", "Количество ошибок: " + str(self.cnt_errors)))
            self.label_result.setStyleSheet("font-size: 20pt; color: red; font-weight: bold")
        else:
            self.label_result.setText(_translate("Dialog", "Ошибок нет"))
            self.label_result.setStyleSheet("font-size: 20pt; color: green; font-weight: bold")
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)


    #Присвоение элементам интерфейса надписей или дефолтных значений
    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Результаты теста"))
        self.label_count.setText(_translate("Dialog", "Номер"))
        self.label_request.setText(_translate("Dialog", "Запрос"))
        self.label_qanswer.setText(_translate("Dialog", "Ожидаемый ответ"))
        self.label_answer.setText(_translate("Dialog", "Полученный ответ"))
        self.label_time.setText(_translate("Dialog", "Время"))
        self.label_comment.setText(_translate("Dialog", "Комментарий"))
        self.button_close.setText(_translate("Dialog", "Закрыть"))
        self.button_safe_file.setText(_translate("Dialog", "Сохранить в файл"))
        self.button_safe_db.setText(_translate("Dialog", "Сохранить в базу"))
        self.checkBox_show_mistakes.setText(_translate("Dialog", "Показывать только ошибки"))
