'''
Интерфейс окна с выбором настроек подключения к СУБД при сохранении данных в окне с результатами тестирования
'''

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qt_main_db.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtWidgets
import json as json
import uuid
import pymysql
import pymongo

#Дефолтная конструкция для создания таблиц
default_create = f"""CREATE TABLE [table1] (
    TestID VARCHAR(36) NOT NULL,
    BoardName VARCHAR(255) NOT NULL,
    Errors INT NOT NULL,
    Date DATETIME NOT NULL,
    Time INT NOT NULL
) CHARACTER SET=utf8;

CREATE TABLE [table2] (
    TestID VARCHAR(36) NOT NULL,
    Number INT NOT NULL,
    Request VARCHAR(255),
    Answer VARCHAR(255),
    AnswerReal VARCHAR(255),
    Time INT NOT NULL,
    Comment TEXT
) CHARACTER SET=utf8;"""

#Дефолтная конструкция для единичной (раз в тестирование) отправки данных в СУБД
default_insert_once = f"""INSERT INTO [table1] VALUES (
    '[id]',
    '[name]',
    [errors],
    '[date]',
    [time_all]
);"""

#Дефолтная конструкция для частой (для каждого теста из тестирования) отправки данных в СУБД
default_insert = f"""INSERT INTO [table2] VALUES (
    '[id]',
    [count],
    '[request]',
    '[answer]',
    '[answer_real]',
    [time_one],
    '[comment]'
);"""

#Тэги, которые могут встречаться в конструкциях для частого (tags) или единичного (tags_once) обращения
tags = ["id", "name", "errors", "count", "date", "request", "answer", "answer_real", "time_one", "time_all", "comment"]
tags_once = ["id", "name", "errors", "date", "time_all"]

#Класс с интерфейсом окна занесения данных в СУБД
class MySettingsDBWindow(object):
    def __init__(self, anss, settings):
        #db_data - настройки подключения к СУБД. Изначально заполнены дефолтными значениями.
        self.db_data = {"type": "MySQL", "db": "testings", "login": "root", "pass": "password", "table": "testings tests", "template": 0, "create": default_create, "insert_once": default_insert_once, "insert": default_insert}
        #anss - список с результатами
        self.anss = anss["anss"]
        #errors - число ошибок
        self.errors = anss["errors"]
        #time_all - общая продолжительность тестирования
        self.time_all = anss["time_all"]*1000
        #date - дата тестирования
        self.date = anss["date"]
        #name - наименование устройства
        self.name = anss["name"]
        #Попытка чтения настроек подключения к СУБД из файла
        try:
            fl = open("db_credential.json", "r", encoding='utf-8')
            db_data = json.load(fl)
            fl.close()
            for i in db_data.keys():
                if i in ["type", "db", "login", "pass", "table", "template", "create", "insert_once", "insert"]:
                    self.db_data[i] = db_data[i]
        except Exception:
            fl = open("db_credential.json", 'w', encoding='utf-8')
            json.dump(self.db_data, fl, ensure_ascii=False)
            fl.close()

        #Попытка чтения настроек подключения к СУБД из конфига
        if settings["create"] != "":
            self.db_data["create"] = settings["create"]
        if settings["insert_once"] != "":
            self.db_data["insert_once"] = settings["insert_once"]
        if settings["insert"] != "":
            self.db_data["insert"] = settings["insert"]
        if settings["type"] != "":
            self.db_data["type"] = settings["type"]
        if settings["db"] != "":
            self.db_data["db"] = settings["db"]
        if settings["login"] != "":
            self.db_data["login"] = settings["login"]
        if settings["pass"] != "":
            self.db_data["pass"] = settings["pass"]
        if settings["table"] != "":
            self.db_data["table"] = settings["table"]
        if settings["template"] != "":
            try:
                self.db_data["template"] = int(settings["template"])
            except Exception:
                self.db_data["template"] = 0

        self.msgBox = QtWidgets.QMessageBox()
        #dialog - переменная, содержащая в себе QtWidgets.QDialog() самого окна занесения данных в СУБД
        #Понадобится для того, чтобы закрывать данное окно по нажатию на кнопку "закрыть"
        self.dialog = None

    #Создание интерфейса
    def setupUi(self, Dialog):
        self.dialog = Dialog
        Dialog.setObjectName("Dialog")
        Dialog.resize(430, 640)
        self.lnedit_dbname = QtWidgets.QLineEdit(Dialog)
        self.lnedit_dbname.setGeometry(QtCore.QRect(160, 40, 200, 20))
        self.lnedit_dbname.setObjectName("lnedit_dbname")
        self.lbl_dbname = QtWidgets.QLabel(Dialog)
        self.lbl_dbname.setGeometry(QtCore.QRect(70, 40, 80, 20))
        self.lbl_dbname.setObjectName("lbl_dbname")
        self.lnedit_login = QtWidgets.QLineEdit(Dialog)
        self.lnedit_login.setGeometry(QtCore.QRect(160, 70, 200, 20))
        self.lnedit_login.setObjectName("lnedit_login")
        self.lbl_login = QtWidgets.QLabel(Dialog)
        self.lbl_login.setGeometry(QtCore.QRect(70, 70, 80, 20))
        self.lbl_login.setObjectName("lbl_login")
        self.lnedit_pass = QtWidgets.QLineEdit(Dialog)
        self.lnedit_pass.setGeometry(QtCore.QRect(160, 100, 200, 20))
        self.lnedit_pass.setObjectName("lnedit_pass")
        self.lbl_pass = QtWidgets.QLabel(Dialog)
        self.lbl_pass.setGeometry(QtCore.QRect(70, 100, 80, 20))
        self.lbl_pass.setObjectName("lbl_pass")
        self.lnedit_table = QtWidgets.QLineEdit(Dialog)
        self.lnedit_table.setGeometry(QtCore.QRect(160, 130, 200, 20))
        self.lnedit_table.setObjectName("lnedit_table")
        self.lbl_table = QtWidgets.QLabel(Dialog)
        self.lbl_table.setGeometry(QtCore.QRect(70, 130, 80, 20))
        self.lbl_table.setObjectName("lbl_table")
        self.lstbox_db = QtWidgets.QComboBox(Dialog)
        self.lstbox_db.setGeometry(QtCore.QRect(160, 10, 200, 20))
        self.lstbox_db.setObjectName("lstbox_db")
        self.lbl_db = QtWidgets.QLabel(Dialog)
        self.lbl_db.setGeometry(QtCore.QRect(70, 10, 70, 20))
        self.lbl_db.setObjectName("lbl_db")
        self.btn_save = QtWidgets.QPushButton(Dialog)
        self.btn_save.setGeometry(QtCore.QRect(40, 590, 110, 30))
        self.btn_save.setObjectName("btn_save")
        self.btn_reset = QtWidgets.QPushButton(Dialog)
        self.btn_reset.setGeometry(QtCore.QRect(160, 590, 110, 30))
        self.btn_reset.setObjectName("btn_reset")
        self.btn_cancel = QtWidgets.QPushButton(Dialog)
        self.btn_cancel.setGeometry(QtCore.QRect(280, 590, 110, 30))
        self.btn_cancel.setObjectName("btn_cancel")
        self.lbl_template = QtWidgets.QLabel(Dialog)
        self.lbl_template.setGeometry(QtCore.QRect(70, 160, 70, 20))
        self.lbl_template.setObjectName("lbl_template")
        self.lstbox_template = QtWidgets.QComboBox(Dialog)
        self.lstbox_template.setGeometry(QtCore.QRect(160, 160, 200, 20))
        self.lstbox_template.setObjectName("lstbox_template")
        self.lbl_template_create = QtWidgets.QLabel(Dialog)
        self.lbl_template_create.setGeometry(QtCore.QRect(70, 190, 290, 20))
        self.lbl_template_create.setObjectName("lbl_template_create")
        self.textedit_create = QtWidgets.QPlainTextEdit(Dialog)
        self.textedit_create.setGeometry(QtCore.QRect(70, 210, 290, 100))
        self.textedit_create.setObjectName("textedit_create")
        self.lbl_template_insert_once = QtWidgets.QLabel(Dialog)
        self.lbl_template_insert_once.setGeometry(QtCore.QRect(70, 320, 290, 20))
        self.lbl_template_insert_once.setObjectName("lbl_template_insert_once")
        self.textedit_insert_once = QtWidgets.QPlainTextEdit(Dialog)
        self.textedit_insert_once.setGeometry(QtCore.QRect(70, 340, 290, 100))
        self.textedit_insert_once.setObjectName("textedit_insert_once")
        self.lbl_template_insert = QtWidgets.QLabel(Dialog)
        self.lbl_template_insert.setGeometry(QtCore.QRect(70, 450, 290, 20))
        self.lbl_template_insert.setObjectName("lbl_template_insert")
        self.textedit_insert = QtWidgets.QPlainTextEdit(Dialog)
        self.textedit_insert.setGeometry(QtCore.QRect(70, 470, 290, 100))
        self.textedit_insert.setObjectName("textedit_insert")
        
        self.lstbox_db.addItem("MySQL")
        self.lstbox_db.addItem("MongoDB")
        self.lstbox_template.addItem("По умолчанию")
        self.lstbox_template.addItem("Своя")
        self.lnedit_table.setToolTip(f"""Если вы используете несколько таблиц, то перечисляйте их имена через пробел.
Старайтесь указывать названия в том же порядке, что и запросы 'Insert' и 'Create', относящиеся к ним.
Если вы используете запросы по умолчанию, то сначала указывайте название таблицы для заполнения раз в тестирование,
а затем название таблицы для заполнения каждый тест.""")
        self.textedit_create.setToolTip(f"""Вместо имём таблиц подставляйте тэги [tableN], где N - позиция имени в строке "Таблицы", начиная с 1.
Помните, что тестирование возвращает:
строковые данные - id тестирования, имя устройства, запрос, ожидаемый ответ, реальный ответ, комментарий;
даты - дата проведения тестирования (г-м-д ч:м:с);
численные данные - количество ошибок, продолжительность выполнения всего тестирования и каждого теста отдельно в миллисекундах.
Если вы используете MongoDB, то данное поле игнорируется.""")
        self.textedit_insert_once.setToolTip(f"""Вместо данных подставляйте следующие тэги:
[tableN] - какое имя из строки "Таблицы" использовать, где N - позиция, начиная с 1;
[id] - случайный идентификатор для обозначения тестирования;
[name] - имя устройства;
[errors] - количество ошибок;
[date] - дата проведения тестирования;
[time_all] - продолжительность выполнения тестирования.
Если вы используете MongoDB, то сначала вставьте тэг нужной коллекции, а затем через пробел перечислите тэги тех данных, которые хотите отправить в данную коллекцию.""")
        self.textedit_insert.setToolTip(f"""Вместо данных подставляйте следующие тэги:
[tableN] - какое имя из строки "Таблицы" использовать, где N - позиция, начиная с 1;
[id] - случайный идентификатор для обозначения тестирования;
[name] - имя устройства;
[date] - дата проведения тестирования;
[count] - номер запроса;
[request] - запрос;
[answer] - ожидаемый ответ;
[answer_real] - реальный ответ;
[time_one] - продолжительность выполнения теста;
[comment] - комментарий.
Если вы используете MongoDB, то сначала вставьте тэг нужной коллекции, а затем через пробел перечислите тэги тех данных, которые хотите отправить в данную коллекцию.""")
        self.fill_page()
        self.add_functions()
        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    #Присвоение элементам интерфейса надписей или дефолтных значений
    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Сохранить в базу"))
        self.lbl_dbname.setText(_translate("Dialog", "База данных"))
        self.lbl_login.setText(_translate("Dialog", "Логин"))
        self.lbl_pass.setText(_translate("Dialog", "Пароль"))
        self.lbl_table.setText(_translate("Dialog", "Таблица"))
        self.lbl_db.setText(_translate("Dialog", "СУБД"))
        self.btn_save.setText(_translate("Dialog", "Сохранить"))
        self.btn_reset.setText(_translate("Dialog", "По умолчанию"))
        self.btn_cancel.setText(_translate("Dialog", "Отмена"))
        self.lbl_template.setText(_translate("Dialog", "Структура"))
        self.lbl_template_create.setText(_translate("Dialog", "Create-запрос:"))
        self.lbl_template_insert_once.setText(_translate("Dialog", "Insert-запрос (раз в тестирование):"))
        self.lbl_template_insert.setText(_translate("Dialog", "Insert-запрос (каждый тест):"))

    #Заполнение окна значениями из словаря с настройками подключения
    def fill_page(self):
        if (self.db_data["type"] == "MySQL"):
            self.lstbox_db.setCurrentIndex(0)
        elif (self.db_data["type"] == "MongoDB"):
            self.lstbox_db.setCurrentIndex(1)
        if (self.db_data["template"] == 1):
            self.lstbox_template.setCurrentIndex(1)
        else:
            self.lstbox_template.setCurrentIndex(0)
            self.textedit_create.setDisabled(True)
            self.textedit_insert_once.setDisabled(True)
            self.textedit_insert.setDisabled(True)
        self.lnedit_dbname.setText(self.db_data["db"])
        self.lnedit_login.setText(self.db_data["login"])
        self.lnedit_pass.setText(self.db_data["pass"])
        self.lnedit_table.setText(self.db_data["table"])
        self.textedit_create.setPlainText(self.db_data["create"])
        self.textedit_insert_once.setPlainText(self.db_data["insert_once"])
        self.textedit_insert.setPlainText(self.db_data["insert"])

    #Подключение функций к элементам интерфейса
    def add_functions(self):
        self.btn_cancel.clicked.connect(self.dialog.done)
        self.btn_save.clicked.connect(self.save_)
        self.btn_reset.clicked.connect(self.reset_)
        self.lstbox_template.activated.connect(self.turn_plains)

    #Функция, отключающая и включающая возможность редактирования полей с конструкциями
    def turn_plains(self):
        if (self.lstbox_template.currentIndex() == 0):
            self.textedit_create.setDisabled(True)
            self.textedit_insert_once.setDisabled(True)
            self.textedit_insert.setDisabled(True)
        else:
            self.textedit_create.setDisabled(False)
            self.textedit_insert_once.setDisabled(False)
            self.textedit_insert.setDisabled(False)

    #Функция занесения данных в СУБД
    def save_(self):
        if (self.lstbox_db.currentIndex() == 0):
            #MySQL
            #Подключение к СУБД
            try:
                connection = pymysql.connect(
                    host='localhost',
                    user=self.lnedit_login.text(),
                    password=self.lnedit_pass.text(),
                    charset='utf8'
                )
            except Exception as e:
                #print(e)
                self.msgBox.setIcon(QtWidgets.QMessageBox.Critical)
                self.msgBox.setText(f"""Что-то пошло не так! Проверьте СУБД, логин или пароль.""")
                self.msgBox.setWindowTitle("Ошибка при подключении к СУБД")
                self.msgBox.setStandardButtons(QtWidgets.QMessageBox.Ok)
                self.msgBox.exec_()
                return
            with connection.cursor() as cursor:
                #Поиск базы данных в СУБД. Если не найдена, то предложение создать. Если найдена, то переключение курсора на неё.
                cursor.execute("SHOW DATABASES")
                results = cursor.fetchall()
                if not ((self.lnedit_dbname.text(),) in results):
                    qm = QtWidgets.QMessageBox
                    ans = qm.question(self.dialog, 'База данных отсутствует', f"Указанная база данных ({self.lnedit_dbname.text()}) не найдена. Создать?", qm.Yes | qm.No)
                    if ans == qm.Yes:
                        try:
                            cursor.execute(f"CREATE DATABASE {self.lnedit_dbname.text()}")
                        except Exception as e:
                            print(e)
                            self.msgBox.setIcon(QtWidgets.QMessageBox.Critical)
                            self.msgBox.setText(f"""Что-то пошло не так! Проверьте указанное название базы данных.""")
                            self.msgBox.setWindowTitle("Ошибка при подключении к базе данных")
                            self.msgBox.setStandardButtons(QtWidgets.QMessageBox.Ok)
                            self.msgBox.exec_()
                            connection.close()
                            return
                    else:
                        return
                cursor.execute(f"USE {self.lnedit_dbname.text()}")
                #Получение списка существующих в базе данных таблиц.
                cursor.execute("SHOW TABLES")
                results = cursor.fetchall()
                #Формирование списка из названий таблиц, в которые будут заноситься данные
                tables = self.lnedit_table.text().split()
                #Объявление списка из шаблонов запросов
                queries_default = default_create.split(';')
                queries = self.textedit_create.toPlainText()
                if queries.find(";") != -1:
                    queries = self.textedit_create.toPlainText().split(';')
                else:
                    queries = [self.textedit_create.toPlainText()]
                #Поиск указанных таблиц в базе данных. Если не найдена, то предложение создать.
                for i in range(len(tables)):
                    if not ((tables[i],) in results):
                        qm = QtWidgets.QMessageBox
                        ans = qm.question(self.dialog, 'Таблица отсутствует', f"Таблица ({tables[i]}) не найдена. Создать?", qm.Yes | qm.No)
                        if ans == qm.Yes:
                            try:
                                if (self.lstbox_template.currentIndex() == 1):
                                    query = queries[i]
                                else:
                                    query = queries_default[i]
                                keke = query.find("[table" + str(i+1) + "]")
                                if keke != -1:
                                    query = query[:keke] + tables[i] + query[keke+7+len(str(i)):]
                                cursor.execute(query)
                            except Exception as e:
                                print(query)
                                print(e)
                                self.msgBox.setIcon(QtWidgets.QMessageBox.Critical)
                                self.msgBox.setText(f"""Что-то пошло не так! Проверьте название или конструктор таблицы.""")
                                self.msgBox.setWindowTitle("Ошибка при создании таблицы")
                                self.msgBox.setStandardButtons(QtWidgets.QMessageBox.Ok)
                                self.msgBox.exec_()
                                connection.close()
                                return
                        else:
                            return
                #Формирование случайного идентификатора
                test_id = uuid.uuid4()
                #Попытка чтения конструкций и их использования для занесения данных в СУБД
                try:
                    #Создание шаблона запроса для занесения данных (query_every - частый запрос, query_once - единичный запрос)
                    if (self.lstbox_template.currentIndex() == 1):
                        #Если кастомная конструкция
                        query_every = self.textedit_insert.toPlainText()
                        query_once = self.textedit_insert_once.toPlainText()
                    else:
                        #Если дефолтная конструкция
                        query_every = default_insert
                        query_once = default_insert_once
                    for i in self.anss:
                        #Создание пустого запроса для частого обращения
                        query = query_every
                        for j in tags:
                            #Заполнение запроса через поиск в нём тэгов и подстановку данных вместо них
                            keke = query.find("["+j+"]")
                            while keke != -1:
                                if j == "id":
                                    lol = test_id
                                elif j == "name":
                                    lol = self.name
                                elif j == "errors":
                                    lol = self.errors
                                elif j == "date":
                                    lol = self.date
                                elif j == "time_one":
                                    lol = i["time"]
                                elif j == "time_all":
                                    lol = self.time_all
                                else:
                                    lol = i[j]
                                query = query[:keke] + str(lol) + query[keke+len(j)+2:]
                                keke = query.find("["+j+"]")
                        for j in range(len(tables)):
                            #Поиск тэгов для наименования таблиц и подстановка соответствующих названий вместо них
                            keke = query.find("[table"+str(j+1)+"]")
                            while keke != -1:
                                query = query[:keke] + tables[j] + query[keke+len(str(j))+7:]
                                keke = query.find("[table"+str(j+1)+"]")
                        #Отправка запроса в СУБД
                        cursor.execute(query)
                    #Создание пустого запроса для обращения раз в тестирование
                    query = query_once
                    for i in tags_once:
                        #Заполнение запроса через поиск в нём тэгов и подстановку данных вместо них
                        keke = query.find("["+i+"]")
                        while keke != -1:
                            if i == "id":
                                lol = test_id
                            elif i == "name":
                                lol = self.name
                            elif i == "errors":
                                lol = self.errors
                            elif i == "date":
                                lol = self.date
                            elif i == "time_all":
                                lol = self.time_all
                            query = query[:keke] + str(lol) + query[keke+len(i)+2:]
                            keke = query.find("["+i+"]")
                    for i in range(len(tables)):
                        #Поиск тэгов для наименования таблиц и подстановка соответствующих названий вместо них
                        keke = query.find("[table"+str(i+1)+"]")
                        while keke != -1:
                            query = query[:keke] + tables[i] + query[keke+len(str(i))+7:]
                            keke = query.find("[table"+str(i+1)+"]")
                    #Отправка запроса в СУБД
                    cursor.execute(query)
                    #Принятие изменений в СУБД
                    connection.commit()
                except Exception as e:
                    print(query)
                    print(e)
                    self.msgBox.setIcon(QtWidgets.QMessageBox.Critical)
                    self.msgBox.setText(f"""Что-то пошло не так! Проверьте данные или шаблон для добавления данных в таблицу.""")
                    self.msgBox.setWindowTitle("Ошибка при внесении данных в таблицу")
                    self.msgBox.setStandardButtons(QtWidgets.QMessageBox.Ok)
                    self.msgBox.exec_()
                    connection.close()
                    return
            #Закрытие соединения и вывод сообщения об успешном внесении данных в СУБД
            connection.close()
            self.msgBox.setIcon(QtWidgets.QMessageBox.Information)
            self.msgBox.setText(
f"""Данные успешно занесены в базу данных.
ID тестирования: {test_id}""")
            self.msgBox.setWindowTitle("Данные успешно сохранены")
            self.msgBox.setStandardButtons(QtWidgets.QMessageBox.Ok)
            self.msgBox.exec_()
        elif (self.lstbox_db.currentIndex() == 1):
            #MongoDB
            #Подключение к СУБД
            try:
                user = self.lnedit_login.text()
                password = self.lnedit_pass.text()
                if (user != "") or (password != ""):
                    client = pymongo.MongoClient(f"mongodb://{user}:{password}@localhost:27017/")
                else:
                    client = pymongo.MongoClient("mongodb://localhost:27017/")
                db = client[self.lnedit_dbname.text()]
            except Exception as e:
                print(e)
                self.msgBox.setIcon(QtWidgets.QMessageBox.Critical)
                self.msgBox.setText(f"""Что-то пошло не так! Проверьте СУБД, логин или пароль.""")
                self.msgBox.setWindowTitle("Ошибка при подключении к СУБД")
                self.msgBox.setStandardButtons(QtWidgets.QMessageBox.Ok)
                self.msgBox.exec_()
                return
            
            #Формирование списка с ссылками на таблицы СУБД
            temp = []
            tables = self.lnedit_table.text().split()
            for i in tables:
                if not i.isspace():
                    temp.append(db[i])
            tables = temp.copy()
            
            #Формирование случайного идентификатора
            test_id = uuid.uuid4()
            try:
                #Создание списков тэгов, по которым нужно будет составлять запросы
                if (self.lstbox_template.currentIndex() == 1):
                    query_every = self.textedit_insert.toPlainText().split()
                    query_once = self.textedit_insert_once.toPlainText().split()
                else:
                    query_every = ["[table2]", "[id]", "[count]", "[request]", "[answer]", "[answer_real]", "[time_one]", "[comment]"]
                    query_once = ["[table1]", "[id]", "[name]", "[errors]", "[date]", "[time_all]"]
                for i in self.anss:
                    #Создание запроса частого обращения в виде словаря
                    query = {}
                    table = -1
                    for j in query_every:
                        if j.find("table") != -1:
                            if table == -1:
                                table = int(j[6:-1])
                            else:
                                tables[table-1].insert_one(query)
                                query = {}
                                table = int(j[6:-1])
                        elif j == "[id]":
                            query["id"] = test_id.hex
                        elif j == "[name]":
                            query[j[1:-1]] = self.name
                        elif j == "[errors]":
                            query[j[1:-1]] = self.errors
                        elif j == "[date]":
                            query[j[1:-1]] = self.date
                        elif j == "[time_one]":
                            query[j[1:-1]] = i["time"]
                        elif j == "[time_all]":
                            query[j[1:-1]] = self.time_all
                        else:
                            query[j[1:-1]] = i[j[1:-1]]
                    #Отправка запроса частого обращения в СУБД
                    tables[table-1].insert_one(query)
                #Создание запроса редкого обращения в виде словаря
                query = {}
                table = -1
                for j in query_once:
                    if j.find("table") != -1:
                        if table == -1:
                            table = int(j[6:-1])
                        else:
                            tables[table-1].insert_one(query)
                            query = {}
                            table = int(j[6:-1])
                    elif j == "[id]":
                        query[j[1:-1]] = test_id.hex
                    elif j == "[name]":
                        query[j[1:-1]] = self.name
                    elif j == "[errors]":
                        query[j[1:-1]] = self.errors
                    elif j == "[date]":
                        query[j[1:-1]] = self.date
                    elif j == "[time_all]":
                        query[j[1:-1]] = self.time_all
                #Отправка запроса редкого обращения в СУБД
                tables[table-1].insert_one(query)
            except Exception as e:
                print(query)
                print(e)
                self.msgBox.setIcon(QtWidgets.QMessageBox.Critical)
                self.msgBox.setText(f"""Что-то пошло не так! Проверьте данные, шаблон для добавления данных в коллекцию или логин и пароль.""")
                self.msgBox.setWindowTitle("Ошибка при внесении данных в коллекцию")
                self.msgBox.setStandardButtons(QtWidgets.QMessageBox.Ok)
                self.msgBox.exec_()
                client.close()
                return
            #Закрытие соединения и вывод сообщения об успешном внесении данных в СУБД
            client.close()
            self.msgBox.setIcon(QtWidgets.QMessageBox.Information)
            self.msgBox.setText(
f"""Данные успешно занесены в базу данных.
ID тестирования: {test_id}""")
            self.msgBox.setWindowTitle("Данные успешно сохранены")
            self.msgBox.setStandardButtons(QtWidgets.QMessageBox.Ok)
            self.msgBox.exec_()
        self.dialog.accept()
    
    #Функция повторного заполнения страницы данными
    def reset_(self):
        self.fill_page()
