'''
Интерфейс окна с настройками чтения конфигов
'''

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qt_main_db.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtWidgets
import json as json


class MyComboBox(QtWidgets.QComboBox):
    popupAboutToBeShown = QtCore.pyqtSignal()
    def showPopup(self):
        self.popupAboutToBeShown.emit()
        super(MyComboBox, self).showPopup()


class MySettingsConfigWindow(object):
    def __init__(self):
        self.tests_keys = {"delay": "delay",
                            "request": "request",
                            "answer": "answer",
                            "comment": "comment"}
        try:
            fl_keke = open("tests_keys.json", "r", encoding='utf-8')
            keke = json.load(fl_keke)
            fl_keke.close()
            for i in keke.keys():
                if i in self.tests_keys.keys():
                    self.tests_keys[i] = keke[i]
        except Exception:
            fl_keke = open("tests_keys.json", "w", encoding='utf-8')
            json.dump(self.tests_keys, fl_keke, ensure_ascii=False)
            fl_keke.close()
        self.dialog = None

    def setupUi(self, Dialog):
        self.dialog = Dialog
        Dialog.setObjectName("Dialog")
        Dialog.resize(430, 190)
        self.lnedit_answer = QtWidgets.QLineEdit(Dialog)
        self.lnedit_answer.setGeometry(QtCore.QRect(190, 40, 170, 20))
        self.lnedit_answer.setObjectName("lnedit_answer")
        self.lbl_answer = QtWidgets.QLabel(Dialog)
        self.lbl_answer.setGeometry(QtCore.QRect(70, 40, 110, 20))
        self.lbl_answer.setObjectName("lbl_answer")
        self.lnedit_delay = QtWidgets.QLineEdit(Dialog)
        self.lnedit_delay.setGeometry(QtCore.QRect(190, 70, 170, 20))
        self.lnedit_delay.setObjectName("lnedit_delay")
        self.lbl_delay = QtWidgets.QLabel(Dialog)
        self.lbl_delay.setGeometry(QtCore.QRect(70, 70, 110, 20))
        self.lbl_delay.setObjectName("lbl_delay")
        self.lnedit_comment = QtWidgets.QLineEdit(Dialog)
        self.lnedit_comment.setGeometry(QtCore.QRect(190, 100, 170, 20))
        self.lnedit_comment.setObjectName("lnedit_comment")
        self.lbl_comment = QtWidgets.QLabel(Dialog)
        self.lbl_comment.setGeometry(QtCore.QRect(70, 100, 110, 20))
        self.lbl_comment.setObjectName("lbl_comment")
        self.lnedit_request = QtWidgets.QLineEdit(Dialog)
        self.lnedit_request.setGeometry(QtCore.QRect(190, 10, 170, 20))
        self.lnedit_request.setObjectName("lnedit_request")
        self.lbl_request = QtWidgets.QLabel(Dialog)
        self.lbl_request.setGeometry(QtCore.QRect(70, 10, 110, 20))
        self.lbl_request.setObjectName("lbl_request")
        self.btn_save = QtWidgets.QPushButton(Dialog)
        self.btn_save.setGeometry(QtCore.QRect(40, 140, 110, 30))
        self.btn_save.setObjectName("btn_save")
        self.btn_reset = QtWidgets.QPushButton(Dialog)
        self.btn_reset.setGeometry(QtCore.QRect(160, 140, 110, 30))
        self.btn_reset.setObjectName("btn_reset")
        self.btn_cancel = QtWidgets.QPushButton(Dialog)
        self.btn_cancel.setGeometry(QtCore.QRect(280, 140, 110, 30))
        self.btn_cancel.setObjectName("btn_cancel")

        self.fill_page()
        self.add_functions()
        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Настройки - Конфиг"))
        self.lbl_answer.setText(_translate("Dialog", "Эталонный ответ"))
        self.lbl_delay.setText(_translate("Dialog", "Ожидание"))
        self.lbl_comment.setText(_translate("Dialog", "Комментарий"))
        self.lbl_request.setText(_translate("Dialog", "Отправной сигнал"))
        self.btn_save.setText(_translate("Dialog", "Сохранить"))
        self.btn_reset.setText(_translate("Dialog", "Сбросить"))
        self.btn_cancel.setText(_translate("Dialog", "Отмена"))

    def fill_page(self):
        self.lnedit_request.setText(self.tests_keys["request"])
        self.lnedit_answer.setText(self.tests_keys["answer"])
        self.lnedit_delay.setText(self.tests_keys["delay"])
        self.lnedit_comment.setText(self.tests_keys["comment"])

    def add_functions(self):
        self.btn_cancel.clicked.connect(self.dialog.done)
        self.btn_save.clicked.connect(self.save_)
        self.btn_reset.clicked.connect(self.reset_)

    def save_(self):
        self.tests_keys["request"] = self.lnedit_request.text()
        self.tests_keys["answer"] = self.lnedit_answer.text()
        self.tests_keys["delay"] = self.lnedit_delay.text()
        self.tests_keys["comment"] = self.lnedit_comment.text()
        fl_keke = open("tests_keys.json", 'w', encoding='utf-8')
        json.dump(self.tests_keys, fl_keke, ensure_ascii=False)
        fl_keke.close()
        self.dialog.accept()
    
    def reset_(self):
        self.fill_page()
