'''
Интерфейс окна с настройками подключения к СУБД
'''

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qt_main_db.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtWidgets
import json as json


default_create = f"""CREATE TABLE [table1] (
    TestID VARCHAR(36) NOT NULL,
    BoardName VARCHAR(255) NOT NULL,
    Errors INT NOT NULL,
    Date DATETIME NOT NULL,
    Time INT NOT NULL
) CHARACTER SET=utf8;

CREATE TABLE [table2] (
    TestID VARCHAR(36) NOT NULL,
    Number INT NOT NULL,
    Request VARCHAR(255),
    Answer VARCHAR(255),
    AnswerReal VARCHAR(255),
    Time INT NOT NULL,
    Comment TEXT
) CHARACTER SET=utf8;"""

default_insert_once = f"""INSERT INTO [table1] VALUES (
    '[id]',
    '[name]',
    [errors],
    '[date]',
    [time_all]
);"""

default_insert = f"""INSERT INTO [table2] VALUES (
    '[id]',
    [count],
    '[request]',
    '[answer]',
    '[answer_real]',
    [time_one],
    '[comment]'
);"""


class MySettingsDBWindow(object):
    def __init__(self):
        self.db_data = {"type": "MySQL", "db": "testings", "login": "root", "pass": "password", "table": "testings tests", "template": 0, "create": default_create, "insert_once": default_insert_once, "insert": default_insert}
        try:
            fl = open("db_credential.json", "r", encoding='utf-8')
            db_data = json.load(fl)
            fl.close()
            for i in db_data.keys():
                if i in ["type", "db", "login", "pass", "table", "template", "create", "insert_once", "insert"]:
                    self.db_data[i] = db_data[i]
        except Exception:
            fl = open("db_credential.json", 'w', encoding='utf-8')
            json.dump(self.db_data, fl, ensure_ascii=False)
            fl.close()
        self.dialog = None

    def setupUi(self, Dialog):
        self.dialog = Dialog
        Dialog.setObjectName("Dialog")
        Dialog.resize(430, 640)
        self.lnedit_dbname = QtWidgets.QLineEdit(Dialog)
        self.lnedit_dbname.setGeometry(QtCore.QRect(160, 40, 200, 20))
        self.lnedit_dbname.setObjectName("lnedit_dbname")
        self.lbl_dbname = QtWidgets.QLabel(Dialog)
        self.lbl_dbname.setGeometry(QtCore.QRect(70, 40, 80, 20))
        self.lbl_dbname.setObjectName("lbl_dbname")
        self.lnedit_login = QtWidgets.QLineEdit(Dialog)
        self.lnedit_login.setGeometry(QtCore.QRect(160, 70, 200, 20))
        self.lnedit_login.setObjectName("lnedit_login")
        self.lbl_login = QtWidgets.QLabel(Dialog)
        self.lbl_login.setGeometry(QtCore.QRect(70, 70, 80, 20))
        self.lbl_login.setObjectName("lbl_login")
        self.lnedit_pass = QtWidgets.QLineEdit(Dialog)
        self.lnedit_pass.setGeometry(QtCore.QRect(160, 100, 200, 20))
        self.lnedit_pass.setObjectName("lnedit_pass")
        self.lbl_pass = QtWidgets.QLabel(Dialog)
        self.lbl_pass.setGeometry(QtCore.QRect(70, 100, 80, 20))
        self.lbl_pass.setObjectName("lbl_pass")
        self.lnedit_table = QtWidgets.QLineEdit(Dialog)
        self.lnedit_table.setGeometry(QtCore.QRect(160, 130, 200, 20))
        self.lnedit_table.setObjectName("lnedit_table")
        self.lbl_table = QtWidgets.QLabel(Dialog)
        self.lbl_table.setGeometry(QtCore.QRect(70, 130, 80, 20))
        self.lbl_table.setObjectName("lbl_table")
        self.lstbox_db = QtWidgets.QComboBox(Dialog)
        self.lstbox_db.setGeometry(QtCore.QRect(160, 10, 200, 20))
        self.lstbox_db.setObjectName("lstbox_db")
        self.lbl_db = QtWidgets.QLabel(Dialog)
        self.lbl_db.setGeometry(QtCore.QRect(70, 10, 70, 20))
        self.lbl_db.setObjectName("lbl_db")
        self.btn_save = QtWidgets.QPushButton(Dialog)
        self.btn_save.setGeometry(QtCore.QRect(40, 590, 110, 30))
        self.btn_save.setObjectName("btn_save")
        self.btn_reset = QtWidgets.QPushButton(Dialog)
        self.btn_reset.setGeometry(QtCore.QRect(160, 590, 110, 30))
        self.btn_reset.setObjectName("btn_reset")
        self.btn_cancel = QtWidgets.QPushButton(Dialog)
        self.btn_cancel.setGeometry(QtCore.QRect(280, 590, 110, 30))
        self.btn_cancel.setObjectName("btn_cancel")
        self.lbl_template = QtWidgets.QLabel(Dialog)
        self.lbl_template.setGeometry(QtCore.QRect(70, 160, 70, 20))
        self.lbl_template.setObjectName("lbl_template")
        self.lstbox_template = QtWidgets.QComboBox(Dialog)
        self.lstbox_template.setGeometry(QtCore.QRect(160, 160, 200, 20))
        self.lstbox_template.setObjectName("lstbox_template")
        self.lbl_template_create = QtWidgets.QLabel(Dialog)
        self.lbl_template_create.setGeometry(QtCore.QRect(70, 190, 290, 20))
        self.lbl_template_create.setObjectName("lbl_template_create")
        self.textedit_create = QtWidgets.QPlainTextEdit(Dialog)
        self.textedit_create.setGeometry(QtCore.QRect(70, 210, 290, 100))
        self.textedit_create.setObjectName("textedit_create")
        self.lbl_template_insert_once = QtWidgets.QLabel(Dialog)
        self.lbl_template_insert_once.setGeometry(QtCore.QRect(70, 320, 290, 20))
        self.lbl_template_insert_once.setObjectName("lbl_template_insert_once")
        self.textedit_insert_once = QtWidgets.QPlainTextEdit(Dialog)
        self.textedit_insert_once.setGeometry(QtCore.QRect(70, 340, 290, 100))
        self.textedit_insert_once.setObjectName("textedit_insert_once")
        self.lbl_template_insert = QtWidgets.QLabel(Dialog)
        self.lbl_template_insert.setGeometry(QtCore.QRect(70, 450, 290, 20))
        self.lbl_template_insert.setObjectName("lbl_template_insert")
        self.textedit_insert = QtWidgets.QPlainTextEdit(Dialog)
        self.textedit_insert.setGeometry(QtCore.QRect(70, 470, 290, 100))
        self.textedit_insert.setObjectName("textedit_insert")
        
        self.lstbox_db.addItem("MySQL")
        self.lstbox_db.addItem("MongoDB")
        self.lstbox_template.addItem("По умолчанию")
        self.lstbox_template.addItem("Своя")
        self.lnedit_table.setToolTip(f"""Если вы используете несколько таблиц, то перечисляйте их имена через пробел.
Старайтесь указывать названия в том же порядке, что и запросы 'Insert' и 'Create', относящиеся к ним.
Если вы используете запросы по умолчанию, то сначала указывайте название таблицы для заполнения раз в тестирование,
а затем название таблицы для заполнения каждый тест.""")
        self.textedit_create.setToolTip(f"""Вместо имём таблиц подставляйте тэги [tableN], где N - позиция имени в строке "Таблицы", начиная с 1.
Помните, что тестирование возвращает:
строковые данные - id тестирования, имя устройства, запрос, ожидаемый ответ, реальный ответ, комментарий;
даты - дата проведения тестирования (г-м-д ч:м:с);
численные данные - количество ошибок, продолжительность выполнения всего тестирования и каждого теста отдельно в миллисекундах.
Если вы используете MongoDB, то данное поле игнорируется.""")
        self.textedit_insert_once.setToolTip(f"""Вместо данных подставляйте следующие тэги:
[tableN] - какое имя из строки "Таблицы" использовать, где N - позиция, начиная с 1;
[id] - случайный идентификатор для обозначения тестирования;
[name] - имя устройства;
[errors] - количество ошибок;
[date] - дата проведения тестирования;
[time_all] - продолжительность выполнения тестирования.
Если вы используете MongoDB, то сначала вставьте тэг нужной коллекции, а затем через пробел перечислите тэги тех данных, которые хотите отправить в данную коллекцию.""")
        self.textedit_insert.setToolTip(f"""Вместо данных подставляйте следующие тэги:
[tableN] - какое имя из строки "Таблицы" использовать, где N - позиция, начиная с 1;
[id] - случайный идентификатор для обозначения тестирования;
[name] - имя устройства;
[date] - дата проведения теста;
[count] - номер запроса;
[request] - запрос;
[answer] - ожидаемый ответ;
[answer_real] - реальный ответ;
[time_one] - продолжительность выполнения теста;
[comment] - комментарий.
Если вы используете MongoDB, то сначала вставьте тэг нужной коллекции, а затем через пробел перечислите тэги тех данных, которые хотите отправить в данную коллекцию.""")
        self.fill_page()
        self.add_functions()
        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Настройки - СУБД"))
        self.lbl_dbname.setText(_translate("Dialog", "База данных"))
        self.lbl_login.setText(_translate("Dialog", "Логин"))
        self.lbl_pass.setText(_translate("Dialog", "Пароль"))
        self.lbl_table.setText(_translate("Dialog", "Таблицы"))
        self.lbl_db.setText(_translate("Dialog", "СУБД"))
        self.btn_save.setText(_translate("Dialog", "Сохранить"))
        self.btn_reset.setText(_translate("Dialog", "Сбросить"))
        self.btn_cancel.setText(_translate("Dialog", "Отмена"))
        self.lbl_template.setText(_translate("Dialog", "Структура"))
        self.lbl_template_create.setText(_translate("Dialog", "Create-запрос:"))
        self.lbl_template_insert_once.setText(_translate("Dialog", "Insert-запрос (раз в тестирование):"))
        self.lbl_template_insert.setText(_translate("Dialog", "Insert-запрос (каждый тест):"))

    def fill_page(self):
        if (self.db_data["type"] == "MySQL"):
            self.lstbox_db.setCurrentIndex(0)
        elif (self.db_data["type"] == "MongoDB"):
            self.lstbox_db.setCurrentIndex(1)
        if (self.db_data["template"] == 1):
            self.lstbox_template.setCurrentIndex(1)
        else:
            self.lstbox_template.setCurrentIndex(0)
            self.textedit_create.setDisabled(True)
            self.textedit_insert_once.setDisabled(True)
            self.textedit_insert.setDisabled(True)
        self.lnedit_dbname.setText(self.db_data["db"])
        self.lnedit_login.setText(self.db_data["login"])
        self.lnedit_pass.setText(self.db_data["pass"])
        self.lnedit_table.setText(self.db_data["table"])
        self.textedit_create.setPlainText(self.db_data["create"])
        self.textedit_insert_once.setPlainText(self.db_data["insert_once"])
        self.textedit_insert.setPlainText(self.db_data["insert"])

    def add_functions(self):
        self.btn_cancel.clicked.connect(self.dialog.done)
        self.btn_save.clicked.connect(self.save_)
        self.btn_reset.clicked.connect(self.reset_)
        self.lstbox_template.activated.connect(self.turn_plains)

    def turn_plains(self):
        if (self.lstbox_template.currentIndex() == 0):
            self.textedit_create.setDisabled(True)
            self.textedit_insert_once.setDisabled(True)
            self.textedit_insert.setDisabled(True)
        else:
            self.textedit_create.setDisabled(False)
            self.textedit_insert_once.setDisabled(False)
            self.textedit_insert.setDisabled(False)

    def save_(self):
        if (self.lstbox_db.currentIndex() == 0):
            self.db_data["type"] = "MySQL"
        else:
            self.db_data["type"] = "MongoDB"
        if (self.lstbox_template.currentIndex() == 0):
            self.db_data["template"] = 0
        else:
            self.db_data["template"] = 1
        self.db_data["db"] = self.lnedit_dbname.text()
        self.db_data["login"] = self.lnedit_login.text()
        self.db_data["pass"] = self.lnedit_pass.text()
        self.db_data["table"] = self.lnedit_table.text()
        self.db_data["create"] = self.textedit_create.toPlainText()
        self.db_data["insert_once"] = self.textedit_insert_once.toPlainText()
        self.db_data["insert"] = self.textedit_insert.toPlainText()
        fl = open("db_credential.json", 'w', encoding='utf-8')
        json.dump(self.db_data, fl, ensure_ascii=False)
        fl.close()
        self.dialog.accept()
    
    def reset_(self):
        self.fill_page()
